<tinymceConfig xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <commands>
    <command xdt:Transform="Remove" 
             xdt:Locator="Condition(./umbracoAlias/text()='uTinyMceIcons')" />
  </commands>
  <plugins>
    <plugin xdt:Transform="Remove" 
            xdt:Locator="Condition(text()='noneditable')" />
    <plugin xdt:Transform="Remove"
            xdt:Locator="Condition(text()='uTinyMceIcons')" />
  </plugins>
  <customConfig>
    <config key="noneditable_noneditable_class" 
            xdt:Transform="Remove" 
            xdt:Locator="Condition(@key='noneditable_noneditable_class' and text()='fa')">fa</config>
  </customConfig>
</tinymceConfig>