<?xml version="1.0"?>
<tinymceConfig xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <commands xdt:Transform="InsertIfMissing">
    <command xdt:Transform="InsertIfMissing" xdt:Locator="Condition(//tinyMceConfig/commands/command/umbracoAlias/text()='uTinyMceIcons')">
      <umbracoAlias>uTinyMceIcons</umbracoAlias>
      <icon>images/editor/code.gif</icon>
      <tinyMceCommand value="" userInterface="false" frontendCommand="uTinyMceIcons">uTinyMceIcons</tinyMceCommand>
      <priority>100</priority>
    </command>
  </commands>
  <plugins xdt:Transform="InsertIfMissing">
    <plugin loadOnFrontend="true" xdt:Transform="InsertIfMissing" xdt:Locator="Condition(//tinyMceConfig/plugins/plugin/text()='noneditable')">noneditable</plugin>
    <plugin loadOnFrontend="true" xdt:Transform="InsertIfMissing" xdt:Locator="Condition(//tinyMceConfig/plugins/plugin/text()='uTinyMceIcons')">uTinyMceIcons</plugin>
  </plugins>
  <customConfig xdt:Transform="InsertIfMissing">
    <config key="noneditable_noneditable_class" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)">fa</config>
  </customConfig>
</tinymceConfig>