﻿<div ng-controller="uTinyMceIconsOverlayContentController">
    <umb-control-group label="Width" class="umb-property--pull">
        <label class="checkbox no-indent">
            <input type="checkbox" ng-model="model.data.fixedWidth" /> Fixed width
        </label>
    </umb-control-group>

    <umb-control-group label="Animation" class="umb-property--push">
        <label class="checkbox no-indent">
            <input type="checkbox" ng-model="model.data.spin" /> Spin
        </label>
    </umb-control-group>

    <umb-control-group label="Size" class="umb-property--pull">
        <select class="tinyMceFa__size" ng-model="model.data.size">
            <option value="normal">Normal</option>
            <option value="lg">Large</option>
            <option value="2x">2x</option>
            <option value="3x">3x</option>
            <option value="4x">4x</option>
            <option value="5x">5x</option>
        </select>
    </umb-control-group>

    <umb-control-group label="Accessibility" class="umb-property--push">
        <label class="checkbox no-indent">
            <input type="checkbox" ng-model="model.data.ariaHidden" /> aria-hidden
        </label>
    </umb-control-group>

    <umb-control-group label="Icons">
        <div class="tinyMceFa__list">
            <i ng-repeat="icon in icons"
               class="tinyMceFa__icon fa fa-fw fa-{{ icon.id }}"
               ng-click="select(icon)"
               ng-class="{ 'tinyMceFa__icon_selected': icon.id === model.data.icon }"></i>
        </div>
    </umb-control-group>
</div>
